<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CE29703D71066d30e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Clock"/>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Constant"/>
    <comp lib="0" loc="(530,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,280)" name="AND Gate"/>
    <comp lib="2" loc="(1480,80)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1840,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(80,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1260,410)" name="thirty_bit_ALU"/>
    <comp loc="(1650,400)" name="DataMemory"/>
    <comp loc="(460,450)" name="InstructionMemory"/>
    <comp loc="(850,790)" name="ALU_Control"/>
    <comp loc="(910,190)" name="ControlCircuit"/>
    <comp loc="(910,410)" name="registerFile"/>
    <comp loc="(910,670)" name="ImmGen"/>
    <wire from="(1000,100)" to="(1000,280)"/>
    <wire from="(1000,100)" to="(1060,100)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(1010,450)" to="(1010,490)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1020,410)" to="(1020,760)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(1060,780)" to="(1060,810)"/>
    <wire from="(1070,780)" to="(1070,830)"/>
    <wire from="(1080,780)" to="(1080,850)"/>
    <wire from="(1100,90)" to="(1450,90)"/>
    <wire from="(1120,330)" to="(1250,330)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(1250,300)" to="(1310,300)"/>
    <wire from="(1260,260)" to="(1260,270)"/>
    <wire from="(1260,260)" to="(1310,260)"/>
    <wire from="(1260,350)" to="(1260,410)"/>
    <wire from="(1260,350)" to="(1770,350)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(1270,400)" to="(1270,410)"/>
    <wire from="(1270,400)" to="(1320,400)"/>
    <wire from="(1290,230)" to="(1290,440)"/>
    <wire from="(1290,440)" to="(1430,440)"/>
    <wire from="(1300,250)" to="(1300,420)"/>
    <wire from="(1300,420)" to="(1430,420)"/>
    <wire from="(1340,390)" to="(1410,390)"/>
    <wire from="(1360,280)" to="(1460,280)"/>
    <wire from="(1380,480)" to="(1380,530)"/>
    <wire from="(1380,480)" to="(1430,480)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(1400,460)" to="(1400,610)"/>
    <wire from="(1400,460)" to="(1430,460)"/>
    <wire from="(1410,390)" to="(1410,400)"/>
    <wire from="(1410,400)" to="(1430,400)"/>
    <wire from="(1420,60)" to="(1420,70)"/>
    <wire from="(1420,70)" to="(1450,70)"/>
    <wire from="(1460,100)" to="(1460,280)"/>
    <wire from="(1480,80)" to="(1510,80)"/>
    <wire from="(150,270)" to="(150,470)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(1510,20)" to="(1510,80)"/>
    <wire from="(1650,400)" to="(1780,400)"/>
    <wire from="(170,660)" to="(250,660)"/>
    <wire from="(1770,350)" to="(1770,370)"/>
    <wire from="(1770,370)" to="(1810,370)"/>
    <wire from="(1780,390)" to="(1780,400)"/>
    <wire from="(1780,390)" to="(1810,390)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,80)" to="(1060,80)"/>
    <wire from="(180,80)" to="(180,270)"/>
    <wire from="(1820,190)" to="(1820,360)"/>
    <wire from="(1840,380)" to="(1950,380)"/>
    <wire from="(1950,380)" to="(1950,580)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(210,470)" to="(210,610)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(250,610)" to="(660,610)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(370,60)" to="(1420,60)"/>
    <wire from="(370,60)" to="(370,280)"/>
    <wire from="(40,20)" to="(1510,20)"/>
    <wire from="(40,20)" to="(40,470)"/>
    <wire from="(40,470)" to="(80,470)"/>
    <wire from="(40,490)" to="(80,490)"/>
    <wire from="(40,510)" to="(40,610)"/>
    <wire from="(40,510)" to="(80,510)"/>
    <wire from="(40,610)" to="(210,610)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,450)" to="(470,670)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(470,670)" to="(470,920)"/>
    <wire from="(470,670)" to="(690,670)"/>
    <wire from="(470,920)" to="(560,920)"/>
    <wire from="(520,120)" to="(520,490)"/>
    <wire from="(520,120)" to="(960,120)"/>
    <wire from="(520,490)" to="(690,490)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,400)" to="(670,400)"/>
    <wire from="(550,420)" to="(680,420)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(550,510)" to="(690,510)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,790)" to="(630,790)"/>
    <wire from="(580,810)" to="(630,810)"/>
    <wire from="(580,830)" to="(630,830)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(580,870)" to="(630,870)"/>
    <wire from="(580,890)" to="(630,890)"/>
    <wire from="(580,910)" to="(630,910)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(630,450)" to="(630,580)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(630,580)" to="(1950,580)"/>
    <wire from="(660,470)" to="(660,610)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(660,610)" to="(1400,610)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(850,810)" to="(1060,810)"/>
    <wire from="(850,830)" to="(1070,830)"/>
    <wire from="(850,850)" to="(1080,850)"/>
    <wire from="(850,870)" to="(950,870)"/>
    <wire from="(870,780)" to="(1050,780)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(910,190)" to="(1820,190)"/>
    <wire from="(910,210)" to="(960,210)"/>
    <wire from="(910,230)" to="(1290,230)"/>
    <wire from="(910,250)" to="(1300,250)"/>
    <wire from="(910,270)" to="(1260,270)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(920,430)" to="(920,480)"/>
    <wire from="(920,430)" to="(990,430)"/>
    <wire from="(920,480)" to="(920,530)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(920,530)" to="(1380,530)"/>
    <wire from="(930,280)" to="(1000,280)"/>
    <wire from="(930,280)" to="(930,500)"/>
    <wire from="(930,500)" to="(930,670)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(950,510)" to="(950,870)"/>
    <wire from="(960,120)" to="(960,210)"/>
    <wire from="(960,320)" to="(1080,320)"/>
    <wire from="(960,320)" to="(960,410)"/>
    <wire from="(960,410)" to="(1010,410)"/>
    <wire from="(970,490)" to="(1010,490)"/>
    <wire from="(990,340)" to="(1080,340)"/>
    <wire from="(990,340)" to="(990,430)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="4" loc="(300,140)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(540,230)" to="(640,230)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Adress"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,220)" to="(240,380)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(500,240)" to="(550,240)"/>
  </circuit>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="I_20"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_20"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(690,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,490)" to="(610,610)"/>
    <wire from="(610,610)" to="(810,610)"/>
    <wire from="(630,380)" to="(630,560)"/>
    <wire from="(630,560)" to="(810,560)"/>
    <wire from="(670,270)" to="(670,460)"/>
    <wire from="(670,460)" to="(810,460)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(760,150)" to="(760,410)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(830,400)" to="(910,400)"/>
  </circuit>
  <circuit name="ControlCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,540)" to="(470,540)"/>
    <wire from="(120,60)" to="(120,540)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(130,100)" to="(130,490)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,490)" to="(380,490)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,400)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,400)" to="(380,400)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(280,60)" to="(280,480)"/>
    <wire from="(290,100)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(430,60)" to="(430,340)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(440,90)" to="(440,390)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(450,120)" to="(450,440)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(460,150)" to="(460,490)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(470,180)" to="(470,540)"/>
    <wire from="(470,180)" to="(490,180)"/>
  </circuit>
  <circuit name="register_file_four">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file_four"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(140,380)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(520,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,550)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(230,170)" to="(230,360)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,440)" to="(280,570)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(420,140)" to="(420,410)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,410)" to="(570,410)"/>
    <wire from="(440,150)" to="(440,280)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(450,160)" to="(450,430)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(460,170)" to="(460,440)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(520,160)" to="(690,160)"/>
    <wire from="(540,280)" to="(540,420)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(600,90)" to="(600,410)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(610,430)" to="(730,430)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(90,350)" to="(160,350)"/>
  </circuit>
  <circuit name="registerFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registerFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(210,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="2" loc="(120,340)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(850,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,1070)" name="register_file_four"/>
    <comp loc="(580,110)" name="register_file_four"/>
    <comp loc="(580,1260)" name="register_file_four"/>
    <comp loc="(580,1450)" name="register_file_four"/>
    <comp loc="(580,290)" name="register_file_four"/>
    <comp loc="(580,480)" name="register_file_four"/>
    <comp loc="(580,680)" name="register_file_four"/>
    <comp loc="(580,880)" name="register_file_four"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(110,380)" to="(110,500)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(120,380)" to="(120,530)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(130,380)" to="(130,560)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(130,720)" to="(160,720)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,380)" to="(140,590)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(150,380)" to="(150,620)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(160,960)" to="(360,960)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,1150)" to="(360,1150)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(180,710)" to="(250,710)"/>
    <wire from="(180,720)" to="(270,720)"/>
    <wire from="(180,760)" to="(360,760)"/>
    <wire from="(210,1530)" to="(360,1530)"/>
    <wire from="(220,1340)" to="(360,1340)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(240,90)" to="(830,90)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,360)" to="(250,710)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,280)" to="(260,550)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(260,70)" to="(920,70)"/>
    <wire from="(270,1170)" to="(270,1360)"/>
    <wire from="(270,1170)" to="(360,1170)"/>
    <wire from="(270,1360)" to="(270,1550)"/>
    <wire from="(270,1360)" to="(360,1360)"/>
    <wire from="(270,1550)" to="(360,1550)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(270,390)" to="(270,580)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(270,580)" to="(270,720)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(270,780)" to="(270,980)"/>
    <wire from="(270,780)" to="(360,780)"/>
    <wire from="(270,980)" to="(270,1170)"/>
    <wire from="(270,980)" to="(360,980)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(300,100)" to="(300,290)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,1070)" to="(300,1260)"/>
    <wire from="(300,1070)" to="(360,1070)"/>
    <wire from="(300,1260)" to="(300,1450)"/>
    <wire from="(300,1260)" to="(360,1260)"/>
    <wire from="(300,1450)" to="(360,1450)"/>
    <wire from="(300,290)" to="(300,480)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,480)" to="(300,680)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(300,680)" to="(300,880)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(300,880)" to="(300,1070)"/>
    <wire from="(300,880)" to="(360,880)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,1110)" to="(330,1300)"/>
    <wire from="(330,1110)" to="(360,1110)"/>
    <wire from="(330,1300)" to="(330,1490)"/>
    <wire from="(330,1300)" to="(360,1300)"/>
    <wire from="(330,1490)" to="(360,1490)"/>
    <wire from="(330,150)" to="(330,330)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,330)" to="(330,520)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,520)" to="(330,720)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,720)" to="(330,920)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(330,920)" to="(330,1110)"/>
    <wire from="(330,920)" to="(360,920)"/>
    <wire from="(340,1130)" to="(340,1320)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(340,1320)" to="(340,1510)"/>
    <wire from="(340,1320)" to="(360,1320)"/>
    <wire from="(340,1510)" to="(360,1510)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,350)" to="(340,540)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,540)" to="(340,740)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,740)" to="(340,940)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,940)" to="(340,1130)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(350,1090)" to="(350,1280)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(350,1280)" to="(350,1470)"/>
    <wire from="(350,1280)" to="(360,1280)"/>
    <wire from="(350,130)" to="(350,310)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,1470)" to="(360,1470)"/>
    <wire from="(350,310)" to="(350,500)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,500)" to="(350,700)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,700)" to="(350,900)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(350,900)" to="(350,1090)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(580,1070)" to="(720,1070)"/>
    <wire from="(580,1090)" to="(750,1090)"/>
    <wire from="(580,110)" to="(810,110)"/>
    <wire from="(580,1260)" to="(670,1260)"/>
    <wire from="(580,1280)" to="(760,1280)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,1450)" to="(680,1450)"/>
    <wire from="(580,1470)" to="(770,1470)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(580,680)" to="(700,680)"/>
    <wire from="(580,700)" to="(730,700)"/>
    <wire from="(580,880)" to="(710,880)"/>
    <wire from="(580,900)" to="(740,900)"/>
    <wire from="(600,130)" to="(600,330)"/>
    <wire from="(600,330)" to="(900,330)"/>
    <wire from="(610,120)" to="(610,290)"/>
    <wire from="(610,120)" to="(810,120)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,340)" to="(900,340)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(620,350)" to="(900,350)"/>
    <wire from="(670,170)" to="(670,1260)"/>
    <wire from="(670,170)" to="(810,170)"/>
    <wire from="(680,180)" to="(680,1450)"/>
    <wire from="(680,180)" to="(810,180)"/>
    <wire from="(690,130)" to="(690,480)"/>
    <wire from="(690,130)" to="(810,130)"/>
    <wire from="(700,140)" to="(700,680)"/>
    <wire from="(700,140)" to="(810,140)"/>
    <wire from="(710,150)" to="(710,880)"/>
    <wire from="(710,150)" to="(810,150)"/>
    <wire from="(720,160)" to="(720,1070)"/>
    <wire from="(720,160)" to="(810,160)"/>
    <wire from="(730,360)" to="(730,700)"/>
    <wire from="(730,360)" to="(900,360)"/>
    <wire from="(740,370)" to="(740,900)"/>
    <wire from="(740,370)" to="(900,370)"/>
    <wire from="(750,380)" to="(750,1090)"/>
    <wire from="(750,380)" to="(900,380)"/>
    <wire from="(760,390)" to="(760,1280)"/>
    <wire from="(760,390)" to="(900,390)"/>
    <wire from="(770,400)" to="(770,1470)"/>
    <wire from="(770,400)" to="(900,400)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(850,150)" to="(1050,150)"/>
    <wire from="(90,380)" to="(90,440)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(920,70)" to="(920,330)"/>
    <wire from="(940,370)" to="(1090,370)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="OR Gate"/>
    <comp lib="1" loc="(360,310)" name="XOR Gate"/>
    <comp lib="2" loc="(240,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(520,400)" name="one_bit_adder"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(210,20)" to="(240,20)"/>
    <wire from="(220,40)" to="(220,190)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,40)" to="(580,40)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(360,100)" to="(540,100)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(520,240)" to="(520,400)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(540,100)" to="(540,210)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(580,40)" to="(580,210)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(90,440)" to="(300,440)"/>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="XOR Gate"/>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(410,310)" name="AND Gate"/>
    <comp lib="1" loc="(530,120)" name="XOR Gate"/>
    <comp lib="1" loc="(530,260)" name="OR Gate"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(180,140)" to="(180,330)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,330)" to="(360,330)"/>
    <wire from="(200,100)" to="(200,290)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(530,120)" to="(630,120)"/>
    <wire from="(530,260)" to="(640,260)"/>
  </circuit>
  <circuit name="ALU_four">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_four"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,100)" name="one_bit_ALU"/>
    <comp loc="(520,250)" name="one_bit_ALU"/>
    <comp loc="(520,560)" name="one_bit_ALU"/>
    <comp loc="(530,370)" name="one_bit_ALU"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(110,440)" to="(110,620)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(160,120)" to="(160,260)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(170,140)" to="(170,380)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,230)" to="(510,230)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,410)" to="(230,600)"/>
    <wire from="(230,600)" to="(300,600)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(260,370)" to="(260,560)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(270,290)" to="(270,580)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,540)" to="(290,620)"/>
    <wire from="(290,540)" to="(530,540)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,350)" to="(520,350)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(510,100)" to="(700,100)"/>
    <wire from="(510,120)" to="(510,230)"/>
    <wire from="(520,250)" to="(680,250)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(520,560)" to="(690,560)"/>
    <wire from="(520,580)" to="(720,580)"/>
    <wire from="(530,370)" to="(670,370)"/>
    <wire from="(530,390)" to="(530,540)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(690,370)" to="(690,560)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(700,100)" to="(700,340)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(90,160)" to="(290,160)"/>
    <wire from="(90,160)" to="(90,440)"/>
    <wire from="(90,440)" to="(110,440)"/>
  </circuit>
  <circuit name="thirty_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirty_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,10)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(510,1010)" name="ALU_four"/>
    <comp loc="(510,180)" name="ALU_four"/>
    <comp loc="(510,320)" name="ALU_four"/>
    <comp loc="(510,40)" name="ALU_four"/>
    <comp loc="(510,460)" name="ALU_four"/>
    <comp loc="(510,590)" name="ALU_four"/>
    <comp loc="(510,730)" name="ALU_four"/>
    <comp loc="(510,870)" name="ALU_four"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(170,1050)" to="(290,1050)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,350)" to="(170,1050)"/>
    <wire from="(180,340)" to="(180,910)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,60)" to="(290,60)"/>
    <wire from="(180,910)" to="(290,910)"/>
    <wire from="(190,320)" to="(190,630)"/>
    <wire from="(190,630)" to="(290,630)"/>
    <wire from="(190,80)" to="(190,280)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(200,1030)" to="(290,1030)"/>
    <wire from="(200,190)" to="(200,1030)"/>
    <wire from="(210,180)" to="(210,890)"/>
    <wire from="(210,890)" to="(290,890)"/>
    <wire from="(220,10)" to="(280,10)"/>
    <wire from="(220,170)" to="(220,750)"/>
    <wire from="(220,750)" to="(290,750)"/>
    <wire from="(230,160)" to="(230,610)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(240,150)" to="(240,480)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(250,140)" to="(250,340)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(260,1070)" to="(290,1070)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,310)" to="(260,500)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(260,570)" to="(510,570)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(260,840)" to="(260,930)"/>
    <wire from="(260,840)" to="(510,840)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(260,980)" to="(260,1070)"/>
    <wire from="(260,980)" to="(510,980)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(270,160)" to="(510,160)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(270,440)" to="(530,440)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,700)" to="(270,790)"/>
    <wire from="(270,700)" to="(510,700)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(280,10)" to="(280,40)"/>
    <wire from="(280,1010)" to="(290,1010)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,460)" to="(280,590)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,590)" to="(280,730)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,730)" to="(280,870)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(280,870)" to="(280,1010)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(290,430)" to="(560,430)"/>
    <wire from="(30,330)" to="(170,330)"/>
    <wire from="(30,330)" to="(30,770)"/>
    <wire from="(30,770)" to="(290,770)"/>
    <wire from="(510,1010)" to="(750,1010)"/>
    <wire from="(510,1030)" to="(670,1030)"/>
    <wire from="(510,180)" to="(730,180)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,320)" to="(680,320)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,40)" to="(750,40)"/>
    <wire from="(510,460)" to="(690,460)"/>
    <wire from="(510,480)" to="(510,570)"/>
    <wire from="(510,590)" to="(700,590)"/>
    <wire from="(510,60)" to="(510,160)"/>
    <wire from="(510,610)" to="(510,700)"/>
    <wire from="(510,730)" to="(710,730)"/>
    <wire from="(510,750)" to="(510,840)"/>
    <wire from="(510,870)" to="(730,870)"/>
    <wire from="(510,890)" to="(510,980)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(560,300)" to="(560,430)"/>
    <wire from="(680,320)" to="(680,430)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(700,450)" to="(700,590)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(710,460)" to="(710,730)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(730,180)" to="(730,420)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(730,470)" to="(730,870)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(750,40)" to="(750,410)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,480)" to="(750,1010)"/>
    <wire from="(750,480)" to="(770,480)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluCtrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluCtrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluCtrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluCtrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(130,770)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(130,770)" to="(390,770)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,490)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(150,490)" to="(390,490)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(150,550)" to="(390,550)"/>
    <wire from="(150,630)" to="(150,670)"/>
    <wire from="(150,630)" to="(390,630)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(150,670)" to="(390,670)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(150,720)" to="(390,720)"/>
    <wire from="(150,780)" to="(390,780)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,740)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,740)" to="(390,740)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,400)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,580)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,580)" to="(390,580)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(520,340)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(290,60)" to="(290,540)"/>
    <wire from="(300,100)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(300,620)" to="(390,620)"/>
    <wire from="(310,140)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,180)" to="(320,500)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(320,680)" to="(320,730)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(320,790)" to="(390,790)"/>
    <wire from="(330,220)" to="(330,570)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(340,260)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,600)" to="(450,600)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,690)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(440,690)" to="(440,730)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(450,700)" to="(450,780)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(520,60)" to="(520,340)"/>
    <wire from="(520,60)" to="(580,60)"/>
    <wire from="(530,90)" to="(530,390)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(540,120)" to="(540,440)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(550,150)" to="(550,500)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(560,180)" to="(560,680)"/>
    <wire from="(560,180)" to="(580,180)"/>
  </circuit>
</project>
